body
{

  background-color:#33cc66;
}

#form
{
 float:left;
  width:320px;
  height:430px;
  color:black;
  padding-left:25px;
  padding-top:62px;
  margin-top:70px;

}

#user-icone
{
  color:black;
  background-color:black;
  font-size:15px;
}
#connexion-form
{

  height:330px;
  width:100%;
  padding-left:25px;
}
#email
{
  width:250px;
  border:1px solid #33cc66;
}

#password
{
    width:250px;
    border:1px solid #33cc66;
    margin-top:40px;

}
#submit-btn
{

  padding-top:3px;
  margin-top:15px;
  background-color: white;
  margin-bottom: 15px;
  border:1px solid #33cc66;
  color:black;

}
#btn-link:hover
{
  color:black;
}
.look
{

    padding-top:1px;
    border:1px solid #33cc66;
    background-color: white;
    color:black;
    margin-left:11px;


}
#checkbox
{
    border:1px solid #33cc66;

}
#checktxt
{
  color: white;
}
#forgot-link
{
  color: white;;
  margin-bottom:35px;

}
#forgot-link:hover
{
      color:white;
}
#inscription-link:hover
{
  color:blue;
}
a:hover
{
  text-decoration: none;
}

#inscription-link
{
    color: white;;

}
#succes_msg
{
  width:270px;
  margin-left:25px;

}
#alert
{
 float:left;
 margin-top:125px;
}
