#corps
{
  margin:0px;
  padding-top:0px;
  background-color:#33cc66;
}
#all
{

  width:100%;
  height:100%;
  background-color:#33cc66;
  margin-left:auto;
  margin-right:auto;
}

form
{
  width:100%;
  height:680px;
  padding-top:5px;
  padding-left:120px;

}
#first > input
{
  border:1px #33cc66 solid;
}
#btn-annuler
{
  margin-left: 25px;
  background-color:white;
  color:black;
}
.btn
{
  margin-top:40px;
  width:100px;
  background-color:white;


}
 form > div > .form-control
{
  width:350px;
  margin-top:50px;
}
#alert_message
{
  width:430px;
  margin-left:-35px;
}
