body
{
	margin:0px;
}
#container
{
	width:800px;
	height:650px;
	margin-left:auto;
	margin-right:auto;
	background-color:#e2e393;


}
header
{
	padding:1px;
	width:100%;
	height:50px;
	background-color:#33cc66;
	padding-left:3%;
}
#logo
{
	margin-left:30px;
	background-color:white;
	float:left;
	width:50px;
	height:100%;
	border:1px white solid;
	border-radius:50%;
}

#logo > #edu-ico
{

	font-size:25px;
	color:#33cc66;
	margin-top:9px;
	margin-left:11px;
}
#search
{
	float:left;
    width:250px;
}

.search-icone
{
	color:#33cc66;
}
nav
{
	float:left;
	margin-top:8px;
	margin-left:45px;
	height:25px;
	width:530px;
}
nav > ul > li
{
	list-style-type:none;
	display:inline;
	margin-left:16px;
